SetUpProfile2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHealth.SetUpProfile2Page"
             Title="SetUpProfile2Page" BackgroundImageSource="physical_fitness_1.png">
    <StackLayout Spacing="10">
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,20,0,0">
            <Frame Grid.Row="0"  Grid.Column="0" BackgroundColor="#2B1C7A" HasShadow="True" HeightRequest="70" WidthRequest="70" CornerRadius="35">
                <Image Source="malesign.png"/>
            </Frame>
            <Label x:Name="txtusername" Grid.Row="0"  Grid.Column="1" VerticalOptions="Center"
                   FontSize="20" FontAttributes="Bold" FontFamily="BodoniModa"/>
            <Image Grid.Row="0"  Grid.Column="2" Source="logo.png"/>
        </Grid>
        <Label Text="whats your gender?"  FontFamily="BodoniModa" Margin="0,120,0,0" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
        <Frame Padding="0" BackgroundColor="#2B1C7A" Margin="80,0,80,0" HeightRequest="50" CornerRadius="30">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="malesign.png"/>
                <Label Text="Male" VerticalOptions="Center" FontAttributes="Bold"  FontFamily="BodoniModa" FontSize="20" TextColor="White"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="0" BackgroundColor="White" Margin="80,0,80,0" HeightRequest="50" CornerRadius="30">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Image Source="femalesign.png"/>
                <Label Text="Female" VerticalOptions="Center" FontAttributes="Bold"  FontFamily="BodoniModa" FontSize="20" TextColor="#2B1C7A"/>
            </HorizontalStackLayout>
        </Frame>
    </StackLayout>
</ContentPage>