SetUpProfile4Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHealth.SetUpProfile4Page"
             Title="SetUpProfile4Page"
             Background="White">
  
    <StackLayout Spacing="10">
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,20,0,0">
            <Frame Grid.Row="0"  Grid.Column="0" BackgroundColor="#2B1C7A" HasShadow="True" HeightRequest="70" WidthRequest="70" CornerRadius="35">
                <Image Source="malesign.png"/>
            </Frame>
            <Label x:Name="txtusername" Grid.Row="0"  Grid.Column="1" VerticalOptions="Center"
                   FontSize="20" FontAttributes="Bold" FontFamily="BodoniModa"/>
            <Image Grid.Row="0"  Grid.Column="2" Source="logo.png"/>
        </Grid>
        <Label Text="select your fitness level." FontFamily="BodoniModa" FontSize="20" Margin="30,20,0,0" WidthRequest="190" HorizontalOptions="Start" />      

        <Frame BorderColor="Transparent" Margin="0,-10,0,0">
            <StackLayout HeightRequest="3" WidthRequest="250" HorizontalOptions="Start" Margin="10,0,0,30">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="White"
                          Offset="0.0" />
                        <GradientStop Color="Black"
                          Offset="0.7" />
                        <GradientStop Color="White"
                          Offset="1.0" />
                    </LinearGradientBrush>                  
                </StackLayout.Background>
            </StackLayout>
        </Frame>

        
        <Frame Padding="0" BackgroundColor="White" Margin="80,0,80,0" HeightRequest="50" CornerRadius="30">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="amature" VerticalOptions="Center" FontAttributes="Bold"  FontFamily="BodoniModa" FontSize="20" TextColor="#2B1C7A"/>
            </HorizontalStackLayout>           
        </Frame>
        <Frame Padding="0" BackgroundColor="White" Margin="80,0,80,0" HeightRequest="50" CornerRadius="30">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="rookie" VerticalOptions="Center" FontAttributes="Bold"  FontFamily="BodoniModa" FontSize="20" TextColor="#2B1C7A"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="0" BackgroundColor="White" Margin="80,0,80,0" HeightRequest="50" CornerRadius="30">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="intermediate" VerticalOptions="Center" FontAttributes="Bold"  FontFamily="BodoniModa" FontSize="20" TextColor="#2B1C7A"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame Padding="0" BackgroundColor="#2B1C7A" Margin="80,0,80,0" HeightRequest="50" CornerRadius="30">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="professional" VerticalOptions="Center" FontAttributes="Bold"  FontFamily="BodoniModa" FontSize="20" TextColor="White"/>
            </HorizontalStackLayout>
        </Frame>
       
    </StackLayout>
</ContentPage>