SetUpProfile3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHealth.SetUpProfile3Page"
             Title="SetUpProfile3Page" NavigationPage.HasNavigationBar="False">
    <StackLayout Spacing="10">
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*" Margin="0,20,0,0">
            <Frame Grid.Row="0"  Grid.Column="0" BackgroundColor="#2B1C7A" HasShadow="True" HeightRequest="70" WidthRequest="70" CornerRadius="35">
                <Image Source="malesign.png"/>
            </Frame>
            <Label x:Name="txtusername" Grid.Row="0"  Grid.Column="1" VerticalOptions="Center"
                   FontSize="20" FontAttributes="Bold" FontFamily="BodoniModa"/>
            <Image Grid.Row="0"  Grid.Column="2" Source="logo.png"/>
        </Grid>
        <Label Text="whats your height and "  FontFamily="BodoniModa" Margin="20,30,0,0" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
        <Label Text="weight?"  FontFamily="BodoniModa" Margin="20,-5,0,0" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
        <Frame BorderColor="Transparent" Margin="0,-10,0,0">
            <StackLayout HeightRequest="3" WidthRequest="250" HorizontalOptions="Start" Margin="10,-8,0,30">
                <StackLayout.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="White"
                          Offset="0.0" />
                        <GradientStop Color="Black"
                          Offset="0.7" />
                        <GradientStop Color="White"
                          Offset="1.0" />
                    </LinearGradientBrush>
                </StackLayout.Background>
            </StackLayout>
        </Frame>
        <StackLayout Margin="0,-20,0,0">
            <Label x:Name="lblheight" Text="0 cms" FontAttributes="Bold" FontSize="20" FontFamily="BodoniModa" HorizontalOptions="End" Margin="0,0,50,0"/>
            <HorizontalStackLayout HorizontalOptions="End">
                <Slider x:Name="sldheight" ValueChanged="sldheight_ValueChanged" ThumbColor="#2B1C7A" Margin="0,0,0,0" WidthRequest="390" HeightRequest="30" MinimumTrackColor="White" MaximumTrackColor="White" Maximum="200" Minimum="0" FlowDirection="RightToLeft" Rotation="90"/>
                <Image Source="rulerline.png" HeightRequest="390" Margin="-200,0,0,0" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            
        </StackLayout>
        <StackLayout Margin="0,-20,0,0">
            <Slider x:Name="sldweight" VerticalOptions="End" ThumbColor="#2B1C7A" ValueChanged="sldweight_ValueChanged" MinimumTrackColor="#2B1C7A" Maximum="150" Minimum="0" FlowDirection="RightToLeft"/>
            <Label x:Name="lblweight"  Text="0 kgs" FontAttributes="Bold" FontSize="20" FontFamily="BodoniModa" VerticalOptions="End" Margin="10,20,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>